<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Gantt Chart</title>

    <link rel=stylesheet href="platform.css" type="text/css">
    <link rel=stylesheet href="libs/jquery/dateField/jquery.dateField.css" type="text/css">
    <link rel=stylesheet href="gantt.css" type="text/css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="libs/jquery/jquery.livequery.1.1.1.min.js"></script>
    <script src="libs/jquery/jquery.timers.js"></script>
    <script src="libs/utilities.js"></script>
    <script src="libs/forms.js"></script>
    <script src="libs/date.js"></script>
    <script src="libs/dialogs.js"></script>
    <script src="libs/layout.js"></script>
    <script src="libs/i18nJs.js"></script>
    <script src="libs/jquery/dateField/jquery.dateField.js"></script>
    <script src="libs/jquery/JST/jquery.JST.js"></script>
    <script type="text/javascript" src="libs/jquery/svg/jquery.svg.min.js"></script>
    <script type="text/javascript" src="libs/jquery/svg/jquery.svgdom.1.8.js"></script>
    <script src="ganttUtilities.js"></script>
    <script src="ganttTask.js"></script>
    <script src="ganttDrawerSVG.js"></script>
    <script src="ganttZoom.js"></script>
    <script src="ganttGridEditor.js"></script>
    <script src="ganttMaster.js"></script>
</head>

<body style="background-color: #fff;">
    <div id="workSpace" style="padding:0px; overflow-y:auto; overflow-x:hidden;border:1px solid #e5e5e5;position:relative;margin:0 5px"></div>

    <style>
        .resEdit {
            padding: 15px;
        }
        
        .resLine {
            width: 95%;
            padding: 3px;
            margin: 5px;
            border: 1px solid #d0d0d0;
        }
        
        body {
            overflow: hidden;
        }
        
        .ganttButtonBar h1 {
            color: #000000;
            font-weight: bold;
            font-size: 28px;
            margin-left: 10px;
        }
    </style>

    <form id="gimmeBack" style="display:none;" action="../gimmeBack.jsp" method="post" target="_blank"><input type="hidden" name="prj" id="gimBaPrj"></form>

    <script type="text/javascript">
        var ge;
        $(function() {
            var canWrite = true;

            ge = new GanttMaster();
            ge.set100OnClose = true;

            ge.shrinkParent = true;

            ge.init($("#workSpace"));
            loadI18n(); //overwrite with localized ones

            delete ge.gantt.zoom;

            var project = loadFromLocalStorage();

            if (!project.canWrite)
                $(".ganttButtonBar button.requireWrite").attr("disabled", "true");

            ge.loadProject(project);
            ge.checkpoint();
        });

        function getDemoProject() {
            ret = {
                "tasks": [{
                    "id": -1,
                    "name": "Gantt editor",
                    "progress": 0,
                    "progressByWorklog": false,
                    "relevance": 0,
                    "type": "",
                    "typeId": "",
                    "description": "",
                    "code": "",
                    "level": 0,
                    "status": "STATUS_ACTIVE",
                    "depends": "",
                    "canWrite": true,
                    "start": 1396994400000,
                    "duration": 20,
                    "end": 1399586399999,
                    "startIsMilestone": false,
                    "endIsMilestone": false,
                    "collapsed": false,
                    "assigs": [],
                    "hasChild": true
                }, {
                    "id": -2,
                    "name": "coding",
                    "progress": 0,
                    "progressByWorklog": false,
                    "relevance": 0,
                    "type": "",
                    "typeId": "",
                    "description": "",
                    "code": "",
                    "level": 1,
                    "status": "STATUS_ACTIVE",
                    "depends": "",
                    "canWrite": true,
                    "start": 1396994400000,
                    "duration": 10,
                    "end": 1398203999999,
                    "startIsMilestone": false,
                    "endIsMilestone": false,
                    "collapsed": false,
                    "assigs": [],
                    "hasChild": true
                }, {
                    "id": -3,
                    "name": "gantt part",
                    "progress": 0,
                    "progressByWorklog": false,
                    "relevance": 0,
                    "type": "",
                    "typeId": "",
                    "description": "",
                    "code": "",
                    "level": 2,
                    "status": "STATUS_ACTIVE",
                    "depends": "",
                    "canWrite": true,
                    "start": 1396994400000,
                    "duration": 2,
                    "end": 1397167199999,
                    "startIsMilestone": false,
                    "endIsMilestone": false,
                    "collapsed": false,
                    "assigs": [],
                    "hasChild": false
                }, {
                    "id": -4,
                    "name": "editor part",
                    "progress": 0,
                    "progressByWorklog": false,
                    "relevance": 0,
                    "type": "",
                    "typeId": "",
                    "description": "",
                    "code": "",
                    "level": 2,
                    "status": "STATUS_SUSPENDED",
                    "depends": "3",
                    "canWrite": true,
                    "start": 1397167200000,
                    "duration": 4,
                    "end": 1397685599999,
                    "startIsMilestone": false,
                    "endIsMilestone": false,
                    "collapsed": false,
                    "assigs": [],
                    "hasChild": false
                }, {
                    "id": -5,
                    "name": "testing",
                    "progress": 0,
                    "progressByWorklog": false,
                    "relevance": 0,
                    "type": "",
                    "typeId": "",
                    "description": "",
                    "code": "",
                    "level": 1,
                    "status": "STATUS_SUSPENDED",
                    "depends": "2:5",
                    "canWrite": true,
                    "start": 1398981600000,
                    "duration": 5,
                    "end": 1399586399999,
                    "startIsMilestone": false,
                    "endIsMilestone": false,
                    "collapsed": false,
                    "assigs": [],
                    "hasChild": true
                }, {
                    "id": -6,
                    "name": "test on safari",
                    "progress": 0,
                    "progressByWorklog": false,
                    "relevance": 0,
                    "type": "",
                    "typeId": "",
                    "description": "",
                    "code": "",
                    "level": 2,
                    "status": "STATUS_SUSPENDED",
                    "depends": "",
                    "canWrite": true,
                    "start": 1398981600000,
                    "duration": 2,
                    "end": 1399327199999,
                    "startIsMilestone": false,
                    "endIsMilestone": false,
                    "collapsed": false,
                    "assigs": [],
                    "hasChild": false
                }, {
                    "id": -7,
                    "name": "test on ie",
                    "progress": 0,
                    "progressByWorklog": false,
                    "relevance": 0,
                    "type": "",
                    "typeId": "",
                    "description": "",
                    "code": "",
                    "level": 2,
                    "status": "STATUS_SUSPENDED",
                    "depends": "6",
                    "canWrite": true,
                    "start": 1399327200000,
                    "duration": 3,
                    "end": 1399586399999,
                    "startIsMilestone": false,
                    "endIsMilestone": false,
                    "collapsed": false,
                    "assigs": [],
                    "hasChild": false
                }, {
                    "id": -8,
                    "name": "test on chrome",
                    "progress": 0,
                    "progressByWorklog": false,
                    "relevance": 0,
                    "type": "",
                    "typeId": "",
                    "description": "",
                    "code": "",
                    "level": 2,
                    "status": "STATUS_SUSPENDED",
                    "depends": "6",
                    "canWrite": true,
                    "start": 1399327200000,
                    "duration": 2,
                    "end": 1399499999999,
                    "startIsMilestone": false,
                    "endIsMilestone": false,
                    "collapsed": false,
                    "assigs": [],
                    "hasChild": false
                }],
                "selectedRow": 2,
                "deletedTaskIds": [],
                "resources": [{
                    "id": "tmp_1",
                    "name": "Resource 1"
                }, {
                    "id": "tmp_2",
                    "name": "Resource 2"
                }, {
                    "id": "tmp_3",
                    "name": "Resource 3"
                }, {
                    "id": "tmp_4",
                    "name": "Resource 4"
                }],
                "roles": [{
                    "id": "tmp_1",
                    "name": "Project Manager"
                }, {
                    "id": "tmp_2",
                    "name": "Worker"
                }, {
                    "id": "tmp_3",
                    "name": "Stakeholder"
                }, {
                    "id": "tmp_4",
                    "name": "Customer"
                }],
                "canWrite": true,
                "canDelete": true,
                "canWriteOnParent": true,
                canAdd: true
            }

            //actualize data
            var offset = new Date().getTime() - ret.tasks[0].start;
            for (var i = 0; i < ret.tasks.length; i++) {
                ret.tasks[i].start = ret.tasks[i].start + offset;
            }
            return ret;
        }

        function loadGanttFromServer(taskId, callback) {

            //this is a simulation: load data from the local storage if you have already played with the demo or a textarea with starting demo data
            var ret = loadFromLocalStorage();

            //this is the real implementation
            /*
            //var taskId = $("#taskSelector").val();
            var prof = new Profiler("loadServerSide");
            prof.reset();

            $.getJSON("ganttAjaxController.jsp", {CM:"LOADPROJECT",taskId:taskId}, function(response) {
              //console.debug(response);
              if (response.ok) {
                prof.stop();

                ge.loadProject(response.project);
                ge.checkpoint(); //empty the undo stack

                if (typeof(callback)=="function") {
                  callback(response);
                }
              } else {
                jsonErrorHandling(response);
              }
            });
            */

            return ret;
        }

        function saveGanttOnServer() {
            //this is a simulation: save data to the local storage or to the textarea
            saveInLocalStorage();
            /*
            var prj = ge.saveProject();

            delete prj.resources;
            delete prj.roles;

            var prof = new Profiler("saveServerSide");
            prof.reset();

            if (ge.deletedTaskIds.length>0) {
              if (!confirm("TASK_THAT_WILL_BE_REMOVED\n"+ge.deletedTaskIds.length)) {
                return;
              }
            }

            $.ajax("ganttAjaxController.jsp", {
              dataType:"json",
              data: {CM:"SVPROJECT",prj:JSON.stringify(prj)},
              type:"POST",

              success: function(response) {
                if (response.ok) {
                  prof.stop();
                  if (response.project) {
                    ge.loadProject(response.project); //must reload as "tmp_" ids are now the good ones
                  } else {
                    ge.reset();
                  }
                } else {
                  var errMsg="Errors saving project\n";
                  if (response.message) {
                    errMsg=errMsg+response.message+"\n";
                  }

                  if (response.errorMessages.length) {
                    errMsg += response.errorMessages.join("\n");
                  }
                  alert(errMsg);
                }
              }
            });
            */
        }

        function newProject() {
            clearGantt();
        }

        function clearGantt() {
            ge.reset();
        }

        //-------------------------------------------  Get project file as JSON (used for migrate project from gantt to Teamwork) ------------------------------------------------------
        function getFile() {
            $("#gimBaPrj").val(JSON.stringify(ge.saveProject()));
            $("#gimmeBack").submit();
            $("#gimBaPrj").val("");
        }

        function loadFromLocalStorage() {
            var ret;
            if (localStorage) {
                if (localStorage.getObject("teamworkGantDemo")) {
                    ret = localStorage.getObject("teamworkGantDemo");
                }
            }

            //if not found create a new example task
            if (!ret || !ret.tasks || ret.tasks.length == 0) {
                ret = getDemoProject();
            }
            return ret;
        }

        function saveInLocalStorage() {
            var prj = ge.saveProject();
            if (localStorage) {
                localStorage.setObject("teamworkGantDemo", prj);
            }
        }

        function initializeHistoryManagement() {
            $.getJSON(contextPath + "/applications/teamwork/task/taskAjaxController.jsp", {
                CM: "GETGANTTHISTPOINTS",
                OBJID: 10236
            }, function(response) {

                if (response.ok == true && response.historyPoints && response.historyPoints.length > 0) {

                    var histBtn = $("<button>").addClass("button textual icon lreq30 lreqLabel").attr("title", "SHOW_HISTORY").append("<span class=\"teamworkIcon\">&#x60;</span>");

                    histBtn.click(function() {
                        var el = $(this);
                        var ganttButtons = $(".ganttButtonBar .buttons");

                        if (!ge.element.is(".historyOn")) {
                            ge.element.addClass("historyOn");
                            ganttButtons.find(".requireCanWrite").hide();

                            if (false) return;
                            showSavingMessage();
                            $.getJSON(contextPath + "/applications/teamwork/task/taskAjaxController.jsp", {
                                CM: "GETGANTTHISTPOINTS",
                                OBJID: ge.tasks[0].id
                            }, function(response) {
                                jsonResponseHandling(response);
                                hideSavingMessage();
                                if (response.ok == true) {
                                    var dh = response.historyPoints;
                                    if (dh && dh.length > 0) {
                                        var sliderDiv = $("<div>").prop("id", "slider").addClass("lreq30 lreqHide").css({
                                            "display": "inline-block",
                                            "width": "500px"
                                        });
                                        ganttButtons.append(sliderDiv);

                                        var minVal = 0;
                                        var maxVal = dh.length - 1;

                                        $("#slider").show().mbSlider({
                                            rangeColor: '#2f97c6',
                                            minVal: minVal,
                                            maxVal: maxVal,
                                            startAt: maxVal,
                                            showVal: false,
                                            grid: 1,
                                            formatValue: function(val) {
                                                return new Date(dh[val]).format();
                                            },
                                            onSlideLoad: function(obj) {
                                                this.onStop(obj);

                                            },
                                            onStart: function(obj) {},
                                            onStop: function(obj) {
                                                var val = $(obj).mbgetVal();
                                                showSavingMessage();
                                                $.getJSON(contextPath + "/applications/teamwork/task/taskAjaxController.jsp", {
                                                    CM: "GETGANTTHISTORYAT",
                                                    OBJID: ge.tasks[0].id,
                                                    millis: dh[val]
                                                }, function(response) {
                                                    jsonResponseHandling(response);
                                                    hideSavingMessage();
                                                    if (response.ok) {
                                                        ge.baselines = response.baselines;
                                                        ge.showBaselines = true;
                                                        ge.baselineMillis = dh[val];
                                                        ge.redraw();
                                                    }
                                                })
                                            },
                                            onSlide: function(obj) {
                                                clearTimeout(obj.renderHistory);
                                                var self = this;
                                                obj.renderHistory = setTimeout(function() {
                                                    self.onStop(obj);
                                                }, 200)
                                            }
                                        });
                                    }
                                }
                            });
                        } else {
                            $("#slider").remove();
                            ge.element.removeClass("historyOn");
                            if (ge.permissions.canWrite)
                                ganttButtons.find(".requireCanWrite").show();

                            ge.showBaselines = false;
                            ge.baselineMillis = undefined;
                            ge.redraw();
                        }
                    });
                    $("#saveGanttButton").before(histBtn);
                }
            })
        }

        function showBaselineInfo(event, element) {
            //alert(element.attr("data-label"));
            $(element).showBalloon(event, $(element).attr("data-label"));
            ge.splitter.secondBox.one("scroll", function() {
                $(element).hideBalloon();
            })
        }
    </script>

    <div id="gantEditorTemplates" style="display:none;">
        <div class="__template__" type="GANTBUTTONS">
            <!--
  <div class="ganttButtonBar noprint">
    <div class="buttons">
      <button onclick="$('#workSpace').trigger('undo.gantt');return false;" class="button textual icon requireCanWrite" title="Undo"><span class="teamworkIcon">&#39;</span></button>
      <button onclick="$('#workSpace').trigger('redo.gantt');return false;" class="button textual icon requireCanWrite" title="Redo"><span class="teamworkIcon">&middot;</span></button>
      <span class="ganttButtonSeparator requireCanWrite requireCanAdd"></span>
      <button onclick="$('#workSpace').trigger('addAboveCurrentTask.gantt');return false;" class="button textual icon requireCanWrite requireCanAdd" title="Insert Task Above"><span class="teamworkIcon">l</span></button>
      <button onclick="$('#workSpace').trigger('addBelowCurrentTask.gantt');return false;" class="button textual icon requireCanWrite requireCanAdd" title="Insert Task Below"><span class="teamworkIcon">X</span></button>
      <span class="ganttButtonSeparator requireCanWrite requireCanInOutdent"></span>
      <button onclick="$('#workSpace').trigger('outdentCurrentTask.gantt');return false;" class="button textual icon requireCanWrite requireCanInOutdent" title="Un-indent Task"><span class="teamworkIcon">.</span></button>
      <button onclick="$('#workSpace').trigger('indentCurrentTask.gantt');return false;" class="button textual icon requireCanWrite requireCanInOutdent" title="Indent Task"><span class="teamworkIcon">:</span></button>
      <span class="ganttButtonSeparator requireCanWrite requireCanDelete"></span>
      <span class="ganttButtonSeparator"></span>
      <button onclick="$('#workSpace').trigger('deleteFocused.gantt');return false;" class="button textual icon delete requireCanWrite" title="Delete"><span class="teamworkIcon">&cent;</span></button>
      <span class="ganttButtonSeparator"></span>
      <button onclick="$('#workSpace').trigger('zoomMinus.gantt'); return false;" class="button textual icon " title="Zoom Out"><span class="teamworkIcon">)</span></button>
      <button onclick="$('#workSpace').trigger('zoomPlus.gantt');return false;" class="button textual icon " title="Zoom In"><span class="teamworkIcon">(</span></button>
      &nbsp;
    <button onclick="saveGanttOnServer();" class="button first big requireWrite" title="Save">Save</button>
    </div></div>
  --></div>

        <div class="__template__" type="TASKSEDITHEAD">
            <!--
  <table class="gdfTable" cellspacing="0" cellpadding="0">
    <thead>
    <tr style="height:40px">
      <th class="gdfColHeader" style="width:35px; border-right: none"></th>
      <th class="gdfColHeader" style="width:25px;"></th>
      <th class="gdfColHeader gdfResizable" style="width:100px;">Code Name</th>
      <th class="gdfColHeader gdfResizable" style="width:300px;">Name</th>
      <th class="gdfColHeader"  align="center" style="width:17px;" title="Milestone (Start Date)"><span class="teamworkIcon" style="font-size: 8px;">^</span></th>
      <th class="gdfColHeader gdfResizable" style="width:80px;">Start Date</th>
      <th class="gdfColHeader"  align="center" style="width:17px;" title="Milestone (End Date)"><span class="teamworkIcon" style="font-size: 8px;">^</span></th>
      <th class="gdfColHeader gdfResizable" style="width:80px;">End Date</th>
      <th class="gdfColHeader gdfResizable" style="width:50px;">Duration</th>
      <th class="gdfColHeader gdfResizable" style="width:20px;">%</th>
      <th class="gdfColHeader gdfResizable requireCanSeeDep" style="width:50px;">Dependencies</th>
      <th class="gdfColHeader gdfResizable" style="width:1000px; text-align: left; padding-left: 10px;">Assignees</th>
    </tr>
    </thead>
  </table>
  -->
        </div>

        <div class="__template__" type="TASKROW">
            <!--
  <tr id="tid_(#=obj.id#)" taskId="(#=obj.id#)" class="taskEditRow (#=obj.isParent()?'isParent':''#) (#=obj.collapsed?'collapsed':''#)" level="(#=level#)">
    <th class="gdfCell edit" align="right" style="cursor:pointer;"><span class="taskRowIndex">(#=obj.getRow()+1#)</span> <span class="teamworkIcon" style="font-size:12px;" >e</span></th>
    <td class="gdfCell noClip" align="center"><div class="taskStatus cvcColorSquare" status="(#=obj.status#)"></div></td>
    <td class="gdfCell"><input type="text" name="code" value="(#=obj.code?obj.code:''#)" placeholder="Code/Short Name"></td>
    <td class="gdfCell indentCell" style="padding-left:(#=obj.level*10+18#)px;">
      <div class="exp-controller" align="center"></div>
      <input type="text" name="name" value="(#=obj.name#)" placeholder="Name">
    </td>
    <td class="gdfCell" align="center"><input type="checkbox" name="startIsMilestone"></td>
    <td class="gdfCell"><input type="text" name="start"  value="" class="date"></td>
    <td class="gdfCell" align="center"><input type="checkbox" name="endIsMilestone"></td>
    <td class="gdfCell"><input type="text" name="end" value="" class="date"></td>
    <td class="gdfCell"><input type="text" name="duration" autocomplete="off" value="(#=obj.duration#)"></td>
    <td class="gdfCell"><input type="text" name="progress" class="validated" entrytype="PERCENTILE" autocomplete="off" value="(#=obj.progress?obj.progress:''#)" (#=obj.progressByWorklog?"readOnly":""#)></td>
    <td class="gdfCell requireCanSeeDep"><input type="text" name="depends" autocomplete="off" value="(#=obj.depends#)" (#=obj.hasExternalDep?"readonly":""#)></td>
    <td class="gdfCell taskAssigs">(#=obj.getAssigsString()#)</td>
  </tr>
  -->
        </div>

        <div class="__template__" type="TASKEMPTYROW">
            <!--
  <tr class="taskEditRow emptyRow" >
    <th class="gdfCell" align="right"></th>
    <td class="gdfCell noClip" align="center"></td>
    <td class="gdfCell"></td>
    <td class="gdfCell"></td>
    <td class="gdfCell"></td>
    <td class="gdfCell"></td>
    <td class="gdfCell"></td>
    <td class="gdfCell"></td>
    <td class="gdfCell"></td>
    <td class="gdfCell"></td>
    <td class="gdfCell requireCanSeeDep"></td>
    <td class="gdfCell"></td>
  </tr>
  -->
        </div>

        <div class="__template__" type="TASKBAR">
            <!--
  <div class="taskBox taskBoxDiv" taskId="(#=obj.id#)" >
    <div class="layout (#=obj.hasExternalDep?'extDep':''#)">
      <div class="taskStatus" status="(#=obj.status#)"></div>
      <div class="taskProgress" style="width:(#=obj.progress>100?100:obj.progress#)%; background-color:(#=obj.progress>100?'red':'rgb(153,255,51);'#);"></div>
      <div class="milestone (#=obj.startIsMilestone?'active':''#)" ></div>
      <div class="taskLabel"></div>
      <div class="milestone end (#=obj.endIsMilestone?'active':''#)" ></div>
    </div>
  </div>
  --></div>

        <div class="__template__" type="CHANGE_STATUS">
            <!--
    <div class="taskStatusBox">
    <div class="taskStatus cvcColorSquare" status="STATUS_ACTIVE" title="Active"></div>
    <div class="taskStatus cvcColorSquare" status="STATUS_DONE" title="Completed"></div>
    <div class="taskStatus cvcColorSquare" status="STATUS_FAILED" title="Failed"></div>
    <div class="taskStatus cvcColorSquare" status="STATUS_SUSPENDED" title="Suspended"></div>
    <div class="taskStatus cvcColorSquare" status="STATUS_WAITING" title="Waiting" style="display: none;"></div>
    <div class="taskStatus cvcColorSquare" status="STATUS_UNDEFINED" title="Undefined"></div>
    </div>
  --></div>
        
        <div class="__template__" type="TASK_EDITOR">
            <!--
  <div class="ganttTaskEditor">
    <h2 class="taskData">Task editor</h2>
    <table  cellspacing="1" cellpadding="5" width="100%" class="taskData table" border="0">
          <tr>
        <td width="200" style="height: 80px"  valign="top">
          <label for="code">Code/Short Name</label><br>
          <input type="text" name="code" id="code" value="" size=15 class="formElements" autocomplete='off' maxlength=255 style='width:100%' oldvalue="1">
        </td>
        <td colspan="3" valign="top"><label for="name" class="required">Name</label><br><input type="text" name="name" id="name"class="formElements" autocomplete='off' maxlength=255 style='width:100%' value="" required="true" oldvalue="1"></td>
          </tr>

      <tr class="dateRow">
        <td nowrap="">
          <div style="position:relative">
            <label for="start">Start</label>&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="checkbox" id="startIsMilestone" name="startIsMilestone" value="yes"> &nbsp;<label for="startIsMilestone">is milestone</label>&nbsp;
            <br><input type="text" name="start" id="start" size="8" class="formElements dateField validated date" autocomplete="off" maxlength="255" value="" oldvalue="1" entrytype="DATE">
            <span title="calendar" id="starts_inputDate" class="teamworkIcon openCalendar" onclick="$(this).dateField({inputField:$(this).prevAll(':input:first'),isSearchField:false});">m</span>          </div>
        </td>
        <td nowrap="">
          <label for="end">End</label>&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="checkbox" id="endIsMilestone" name="endIsMilestone" value="yes"> &nbsp;<label for="endIsMilestone">is milestone</label>&nbsp;
          <br><input type="text" name="end" id="end" size="8" class="formElements dateField validated date" autocomplete="off" maxlength="255" value="" oldvalue="1" entrytype="DATE">
          <span title="calendar" id="ends_inputDate" class="teamworkIcon openCalendar" onclick="$(this).dateField({inputField:$(this).prevAll(':input:first'),isSearchField:false});">m</span>
        </td>
        <td nowrap="" >
          <label for="duration" class=" ">Days</label><br>
          <input type="text" name="duration" id="duration" size="4" class="formElements validated durationdays" title="Duration is in working days." autocomplete="off" maxlength="255" value="" oldvalue="1" entrytype="DURATIONDAYS">&nbsp;
        </td>
      </tr>

      <tr>
        <td  colspan="2">
          <label for="status" class=" ">status</label><br>
          <select id="status" name="status" class="taskStatus" status="(#=obj.status#)"  onchange="$(this).attr('STATUS',$(this).val());">
            <option value="STATUS_ACTIVE" class="taskStatus" status="STATUS_ACTIVE" >active</option>
            <option value="STATUS_WAITING" class="taskStatus" status="STATUS_WAITING" >suspended</option>
            <option value="STATUS_SUSPENDED" class="taskStatus" status="STATUS_SUSPENDED" >suspended</option>
            <option value="STATUS_DONE" class="taskStatus" status="STATUS_DONE" >completed</option>
            <option value="STATUS_FAILED" class="taskStatus" status="STATUS_FAILED" >failed</option>
            <option value="STATUS_UNDEFINED" class="taskStatus" status="STATUS_UNDEFINED" >undefined</option>
          </select>
        </td>

        <td valign="top" nowrap>
          <label>Progress</label><br>
          <input type="text" name="progress" id="progress" size="7" class="formElements validated percentile" autocomplete="off" maxlength="255" value="" oldvalue="1" entrytype="PERCENTILE">
        </td>
      </tr>

          </tr>
          <tr>
            <td colspan="4">
              <label for="description">Description</label><br>
              <textarea rows="3" cols="30" id="description" name="description" class="formElements" style="width:100%"></textarea>
            </td>
          </tr>
        </table>

    <h2>Assignments</h2>
  <table  cellspacing="1" cellpadding="0" width="100%" id="assigsTable">
    <tr>
      <th style="width:100px;">Name</th>
      <th style="width:70px;">Role</th>
      <th style="width:30px;">Est. Worklog</th>
      <th style="width:30px;" id="addAssig"><span class="teamworkIcon" style="cursor: pointer">+</span></th>
    </tr>
  </table>

  <div style="text-align: right; padding-top: 20px">
    <span id="saveButton" class="button first" onClick="$(this).trigger('saveFullEditor.gantt');">Save</span>
  </div>

  </div>
  --></div>

        <div class="__template__" type="ASSIGNMENT_ROW">
            <!--
  <tr taskId="(#=obj.task.id#)" assId="(#=obj.assig.id#)" class="assigEditRow" >
    <td ><select name="resourceId"  class="formElements" (#=obj.assig.id.indexOf("tmp_")==0?"":"disabled"#) ></select></td>
    <td ><select type="select" name="roleId"  class="formElements"></select></td>
    <td ><input type="text" name="effort" value="(#=getMillisInHoursMinutes(obj.assig.effort)#)" size="5" class="formElements"></td>
    <td align="center"><span class="teamworkIcon delAssig del" style="cursor: pointer">d</span></td>
  </tr>
  -->
        </div>
    
    </div>
    <script type="text/javascript">
        $.JST.loadDecorator("ASSIGNMENT_ROW", function(assigTr, taskAssig) {
            var resEl = assigTr.find("[name=resourceId]");
            var opt = $("<option>");
            resEl.append(opt);
            for (var i = 0; i < taskAssig.task.master.resources.length; i++) {
                var res = taskAssig.task.master.resources[i];
                opt = $("<option>");
                opt.val(res.id).html(res.name);
                if (taskAssig.assig.resourceId == res.id)
                    opt.attr("selected", "true");
                resEl.append(opt);
            }
            var roleEl = assigTr.find("[name=roleId]");
            for (var i = 0; i < taskAssig.task.master.roles.length; i++) {
                var role = taskAssig.task.master.roles[i];
                var optr = $("<option>");
                optr.val(role.id).html(role.name);
                if (taskAssig.assig.roleId == role.id)
                    optr.attr("selected", "true");
                roleEl.append(optr);
            }

            if (taskAssig.task.master.permissions.canWrite && taskAssig.task.canWrite) {
                assigTr.find(".delAssig").click(function() {
                    var tr = $(this).closest("[assId]").fadeOut(200, function() {
                        $(this).remove()
                    });
                });
            }
        });

        function loadI18n() {
            GanttMaster.messages = {
                "CANNOT_WRITE": "No permission to change the following task:",
                "CHANGE_OUT_OF_SCOPE": "Project update not possible as you lack rights for updating a parent project.",
                "START_IS_MILESTONE": "Start date is a milestone.",
                "END_IS_MILESTONE": "End date is a milestone.",
                "TASK_HAS_CONSTRAINTS": "Task has constraints.",
                "GANTT_ERROR_DEPENDS_ON_OPEN_TASK": "Error: there is a dependency on an open task.",
                "GANTT_ERROR_DESCENDANT_OF_CLOSED_TASK": "Error: due to a descendant of a closed task.",
                "TASK_HAS_EXTERNAL_DEPS": "This task has external dependencies.",
                "GANNT_ERROR_LOADING_DATA_TASK_REMOVED": "GANNT_ERROR_LOADING_DATA_TASK_REMOVED",
                "CIRCULAR_REFERENCE": "Circular reference.",
                "CANNOT_DEPENDS_ON_ANCESTORS": "Cannot depend on ancestors.",
                "INVALID_DATE_FORMAT": "The data inserted are invalid for the field format.",
                "GANTT_ERROR_LOADING_DATA_TASK_REMOVED": "An error has occurred while loading the data. A task has been trashed.",
                "CANNOT_CLOSE_TASK_IF_OPEN_ISSUE": "Cannot close a task with open issues",
                "TASK_MOVE_INCONSISTENT_LEVEL": "You cannot exchange tasks of different depth.",
                "CANNOT_MOVE_TASK": "CANNOT_MOVE_TASK",
                "PLEASE_SAVE_PROJECT": "PLEASE_SAVE_PROJECT",
                "GANTT_WEEK": "Week",
                "GANTT_WEEK_SHORT": "w."
            };
        }
    </script>
</body>
</html>